
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دیجی‌کتاب - کتابخانه دیجیتال فارسی</title>
    <meta name="description" content="کتابخانه دیجیتال فارسی با امکان مطالعه آنلاین کتاب‌های الکترونیکی" />
    <meta name="author" content="دیجی‌کتاب" />
    <meta name="keywords" content="کتاب دیجیتال, کتابخانه آنلاین, مطالعه آنلاین, کتاب فارسی, digiketab" />

    <!-- Favicon and App Icons -->
    <link rel="icon" href="/lovable-uploads/045f5698-67df-4c57-ba47-ead9a49ac21d.png" type="image/png">
    <link rel="apple-touch-icon" href="/lovable-uploads/045f5698-67df-4c57-ba47-ead9a49ac21d.png">
    <link rel="shortcut icon" href="/lovable-uploads/045f5698-67df-4c57-ba47-ead9a49ac21d.png">

    <!-- Web App Manifest -->
    <meta name="theme-color" content="#1e40af">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="دیجی‌کتاب">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="دیجی‌کتاب - کتابخانه دیجیتال فارسی" />
    <meta property="og:description" content="کتابخانه دیجیتال فارسی با امکان مطالعه آنلاین کتاب‌های الکترونیکی" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/045f5698-67df-4c57-ba47-ead9a49ac21d.png" />
    <meta property="og:site_name" content="دیجی‌کتاب" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="دیجی‌کتاب - کتابخانه دیجیتال فارسی" />
    <meta name="twitter:description" content="کتابخانه دیجیتال فارسی با امکان مطالعه آنلاین کتاب‌های الکترونیکی" />
    <meta name="twitter:image" content="/lovable-uploads/045f5698-67df-4c57-ba47-ead9a49ac21d.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
