
/* دیجی‌کتاب - استایل‌های پنل مدیریت */

.digiketab-admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.digiketab-stat-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.digiketab-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.digiketab-stat-icon {
    font-size: 3em;
    margin-left: 15px;
    margin-right: 0;
}

.digiketab-stat-info {
    flex: 1;
}

.digiketab-stat-info h3 {
    margin: 0;
    font-size: 2em;
    color: #0073aa;
    font-weight: bold;
}

.digiketab-stat-info p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 1.1em;
}

.digiketab-admin-actions {
    margin: 30px 0;
}

.digiketab-admin-actions h2 {
    color: #333;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

.digiketab-action-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.digiketab-action-buttons .button {
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.digiketab-admin-recent,
.digiketab-admin-analytics,
.digiketab-admin-info {
    margin: 30px 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.digiketab-admin-recent h2,
.digiketab-admin-analytics h2,
.digiketab-admin-info h2 {
    color: #333;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.digiketab-chart-container {
    margin: 20px 0;
    text-align: center;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #eee;
}

.digiketab-chart-container canvas {
    max-width: 100%;
    height: auto;
}

/* Form Styles */
.digiketab-form-section {
    margin: 30px 0;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.digiketab-form-section h3 {
    margin-top: 0;
    color: #0073aa;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.digiketab-form-row {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 15px;
    margin-bottom: 15px;
    align-items: center;
}

.digiketab-form-row label {
    font-weight: bold;
    color: #333;
}

.digiketab-form-row input,
.digiketab-form-row select,
.digiketab-form-row textarea {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.digiketab-form-row input:focus,
.digiketab-form-row select:focus,
.digiketab-form-row textarea:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0,115,170,0.1);
}

.digiketab-checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.digiketab-checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
}

/* Settings Page */
.digiketab-settings-section {
    margin: 30px 0;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.digiketab-settings-section h3 {
    margin-top: 0;
    color: #0073aa;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.digiketab-shortcode-example {
    background: #f1f1f1;
    padding: 15px;
    border-radius: 4px;
    font-family: monospace;
    margin: 10px 0;
    border-left: 4px solid #0073aa;
}

.digiketab-shortcode-params {
    margin: 15px 0;
}

.digiketab-shortcode-params ul {
    list-style-type: none;
    padding: 0;
}

.digiketab-shortcode-params li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.digiketab-shortcode-params code {
    background: #f9f9f9;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: monospace;
}

/* Backup Section */
.digiketab-backup-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin: 15px 0;
}

.digiketab-backup-actions button {
    padding: 10px 20px;
    border: 1px solid #0073aa;
    background: #0073aa;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.digiketab-backup-actions button:hover {
    background: #005a87;
    border-color: #005a87;
}

.digiketab-backup-actions input[type="file"] {
    margin-bottom: 10px;
}

/* Error and Success Messages */
.digiketab-error {
    background: #ffeaea;
    color: #d63638;
    padding: 15px;
    border-radius: 4px;
    border-left: 4px solid #d63638;
    margin: 15px 0;
}

.digiketab-success {
    background: #eafaea;
    color: #008a00;
    padding: 15px;
    border-radius: 4px;
    border-left: 4px solid #008a00;
    margin: 15px 0;
}

.digiketab-warning {
    background: #fff8e5;
    color: #f56e28;
    padding: 15px;
    border-radius: 4px;
    border-left: 4px solid #f56e28;
    margin: 15px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .digiketab-admin-stats {
        grid-template-columns: 1fr;
    }
    
    .digiketab-action-buttons {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .digiketab-form-row {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .digiketab-backup-actions {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* RTL Support */
body.rtl .digiketab-stat-icon {
    margin-left: 0;
    margin-right: 15px;
}

body.rtl .digiketab-action-buttons .button {
    text-align: right;
}

body.rtl .digiketab-shortcode-example {
    border-left: none;
    border-right: 4px solid #0073aa;
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.digiketab-stat-card,
.digiketab-admin-recent,
.digiketab-admin-analytics,
.digiketab-admin-info {
    animation: fadeInUp 0.5s ease-out;
}

/* Loading Spinner */
.digiketab-loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Table Enhancements */
.wp-list-table.striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.wp-list-table th,
.wp-list-table td {
    padding: 12px 10px;
}

.wp-list-table .button {
    margin: 0 3px;
}

/* Custom Meta Box Styles */
.digiketab-meta-box {
    padding: 20px;
}

.digiketab-meta-box table {
    width: 100%;
}

.digiketab-meta-box table td {
    padding: 10px 5px;
    vertical-align: top;
}

.digiketab-meta-box table td:first-child {
    width: 150px;
    font-weight: bold;
}

.digiketab-meta-box input,
.digiketab-meta-box select,
.digiketab-meta-box textarea {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Tooltip */
.digiketab-tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.digiketab-tooltip .digiketab-tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.digiketab-tooltip:hover .digiketab-tooltip-text {
    visibility: visible;
    opacity: 1;
}
