
/* دیجی‌کتاب - استایل‌های کتابخانه */

.digiketab-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    direction: rtl;
    text-align: right;
}

/* Header */
.digiketab-header {
    text-align: center;
    margin-bottom: 30px;
}

.digiketab-title {
    font-size: 2.5em;
    color: #2c5aa0;
    margin-bottom: 10px;
    font-weight: bold;
}

.digiketab-subtitle {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

/* Controls */
.digiketab-controls {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid #ddd;
}

.digiketab-search-section {
    margin-bottom: 20px;
}

.digiketab-search-box {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.digiketab-search-box input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-left: none;
    border-radius: 25px 0 0 25px;
    font-size: 16px;
    outline: none;
}

.digiketab-search-box input:focus {
    border-color: #2c5aa0;
}

.digiketab-search-box button {
    padding: 12px 20px;
    background: #2c5aa0;
    color: white;
    border: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    font-size: 16px;
}

.digiketab-search-box button:hover {
    background: #1a4480;
}

.digiketab-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.digiketab-filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.digiketab-filter-group label {
    font-weight: bold;
    color: #333;
}

.digiketab-filter-group select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.digiketab-view-toggle {
    display: flex;
    gap: 5px;
}

.digiketab-view-toggle button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.digiketab-view-toggle button.active {
    background: #2c5aa0;
    color: white;
    border-color: #2c5aa0;
}

/* Books Grid View */
.digiketab-books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Books Shelf View */
.digiketab-books-shelf {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.digiketab-books-shelf .digiketab-book-card {
    text-align: center;
}

.digiketab-books-shelf .digiketab-book-cover {
    height: 180px;
    margin-bottom: 10px;
}

.digiketab-books-shelf .digiketab-book-info {
    padding: 10px 5px;
}

.digiketab-books-shelf .digiketab-book-title {
    font-size: 0.9em;
    line-height: 1.3;
}

/* Book Card */
.digiketab-book-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.digiketab-book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.digiketab-book-cover {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.digiketab-book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.digiketab-book-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 4em;
}

.digiketab-book-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.digiketab-book-card:hover .digiketab-book-overlay {
    opacity: 1;
}

.digiketab-book-overlay button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: #2c5aa0;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.digiketab-book-overlay button:hover {
    background: #1a4480;
}

.digiketab-book-info {
    padding: 15px;
}

.digiketab-book-title {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.4;
}

.digiketab-book-author,
.digiketab-book-category,
.digiketab-book-pages {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Load More */
.digiketab-load-more {
    text-align: center;
    margin: 30px 0;
}

.digiketab-load-more button {
    padding: 12px 30px;
    background: #2c5aa0;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.digiketab-load-more button:hover {
    background: #1a4480;
}

/* Modal */
.digiketab-modal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.digiketab-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    position: relative;
}

.digiketab-modal-close {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.digiketab-modal-close:hover {
    color: #000;
}

/* Reader Styles */
.digiketab-reader-container {
    max-width: 100%;
    margin: 0 auto;
    direction: rtl;
}

.digiketab-reader-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.digiketab-reader-title {
    font-size: 1.5em;
    margin: 0;
    color: #333;
}

.digiketab-reader-author {
    color: #666;
    margin: 5px 0;
}

.digiketab-reader-controls {
    display: flex;
    gap: 10px;
}

.digiketab-reader-controls button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.digiketab-reader-controls button:hover {
    background: #f0f0f0;
}

.digiketab-reader-content {
    padding: 0 20px;
}

#digiketab-pdf-container {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.digiketab-pdf-controls,
.digiketab-text-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.digiketab-zoom-controls,
.digiketab-font-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.digiketab-theme-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.digiketab-theme-btn {
    padding: 6px 12px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.digiketab-theme-btn.active {
    background: #2c5aa0;
    color: white;
    border-color: #2c5aa0;
}

.digiketab-text-content {
    line-height: 1.8;
    font-size: 16px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Theme Styles */
.theme-light .digiketab-text-content {
    background: #ffffff;
    color: #333333;
}

.theme-dark .digiketab-text-content {
    background: #2d3748;
    color: #e2e8f0;
}

.theme-sepia .digiketab-text-content {
    background: #f7f3e9;
    color: #5d4e37;
}

/* Progress Bar */
.digiketab-progress-container {
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #ddd;
}

.digiketab-progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.digiketab-progress-fill {
    height: 100%;
    background: #2c5aa0;
    transition: width 0.3s ease;
}

.digiketab-progress-text {
    font-size: 14px;
    color: #666;
}

/* Share Modal */
.digiketab-share-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px 0;
}

.digiketab-qr-code {
    text-align: center;
}

.digiketab-share-links input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.digiketab-social-share {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.digiketab-social-share a {
    padding: 8px 15px;
    background: #2c5aa0;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.digiketab-social-share a:hover {
    background: #1a4480;
}

/* Responsive Design */
@media (max-width: 768px) {
    .digiketab-container {
        padding: 15px;
    }
    
    .digiketab-books-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .digiketab-books-shelf {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .digiketab-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .digiketab-reader-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .digiketab-pdf-controls,
    .digiketab-text-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .digiketab-share-options {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .digiketab-books-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .digiketab-title {
        font-size: 2em;
    }
    
    .digiketab-search-box {
        max-width: 100%;
    }
}

/* RTL Support */
[dir="rtl"] .digiketab-container {
    text-align: right;
}

[dir="rtl"] .digiketab-book-info {
    text-align: right;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.digiketab-book-card {
    animation: fadeIn 0.5s ease-out;
}

/* Loading States */
.digiketab-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.digiketab-loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2c5aa0;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
