
.perspective-1200 {
  perspective: 1200px;
}

.realistic-book-container {
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.closed-book {
  transform: perspective(1200px) rotateY(-15deg) rotateX(5deg);
}

.open-book {
  transform: perspective(1200px) rotateY(0deg) rotateX(0deg);
}

.book-opening {
  animation: realBookOpening 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes realBookOpening {
  0% {
    transform: perspective(1200px) rotateY(-15deg) rotateX(5deg) scale(0.9);
    opacity: 0.7;
  }
  30% {
    transform: perspective(1200px) rotateY(-10deg) rotateX(3deg) scale(0.95);
    opacity: 0.8;
  }
  60% {
    transform: perspective(1200px) rotateY(-5deg) rotateX(2deg) scale(0.98);
    opacity: 0.9;
  }
  80% {
    transform: perspective(1200px) rotateY(-2deg) rotateX(1deg) scale(0.99);
    opacity: 0.95;
  }
  100% {
    transform: perspective(1200px) rotateY(0deg) rotateX(0deg) scale(1);
    opacity: 1;
  }
}

.book-cover {
  transform-style: preserve-3d;
  transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.book-pages {
  transform-style: preserve-3d;
  transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.transform-gpu {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}

/* Enhanced page flip animations */
@keyframes modernPageFlipLeft {
  0% {
    transform: perspective(1200px) rotateY(0deg);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
  25% {
    transform: perspective(1200px) rotateY(-45deg);
    box-shadow: -10px 0 30px rgba(0,0,0,0.2);
  }
  50% {
    transform: perspective(1200px) rotateY(-90deg);
    box-shadow: -20px 0 40px rgba(0,0,0,0.3);
  }
  75% {
    transform: perspective(1200px) rotateY(-135deg);
    box-shadow: -10px 0 30px rgba(0,0,0,0.2);
  }
  100% {
    transform: perspective(1200px) rotateY(-180deg);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
}

@keyframes modernPageFlipRight {
  0% {
    transform: perspective(1200px) rotateY(0deg);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
  25% {
    transform: perspective(1200px) rotateY(45deg);
    box-shadow: 10px 0 30px rgba(0,0,0,0.2);
  }
  50% {
    transform: perspective(1200px) rotateY(90deg);
    box-shadow: 20px 0 40px rgba(0,0,0,0.3);
  }
  75% {
    transform: perspective(1200px) rotateY(135deg);
    box-shadow: 10px 0 30px rgba(0,0,0,0.2);
  }
  100% {
    transform: perspective(1200px) rotateY(180deg);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
}

.modern-page-flip-left {
  animation: modernPageFlipLeft 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.modern-page-flip-right {
  animation: modernPageFlipRight 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

/* Enhanced 3D book effects */
.realistic-book-shadow {
  box-shadow: 
    0 35px 60px -12px rgba(0, 0, 0, 0.4),
    0 20px 40px -15px rgba(45, 55, 72, 0.3),
    0 10px 20px -5px rgba(74, 85, 104, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

/* Page curl effects */
@keyframes pageCurl {
  0% {
    transform: perspective(1200px) rotateY(0deg) rotateX(0deg);
  }
  50% {
    transform: perspective(1200px) rotateY(-20deg) rotateX(5deg);
  }
  100% {
    transform: perspective(1200px) rotateY(-180deg) rotateX(0deg);
  }
}

.page-curl-animation {
  animation: pageCurl 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

/* Zoom and pan effects */
.zoomable-book {
  transition: transform 0.3s ease-out;
  cursor: grab;
}

.zoomable-book:active {
  cursor: grabbing;
}

/* Interactive hover effects */
.book-page-hover:hover {
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(59, 130, 246, 0.02) 50%, rgba(245, 158, 11, 0.02) 100%);
  transition: background 0.4s ease;
}

/* Enhanced spine glow */
@keyframes enhancedSpineGlow {
  0%, 100% {
    box-shadow: 
      inset 0 0 20px rgba(59, 130, 246, 0.3),
      0 0 10px rgba(59, 130, 246, 0.2);
  }
  50% {
    box-shadow: 
      inset 0 0 30px rgba(245, 158, 11, 0.4),
      0 0 15px rgba(245, 158, 11, 0.3);
  }
}

.enhanced-spine-glow {
  animation: enhancedSpineGlow 3s ease-in-out infinite;
}

/* Book opening particles */
@keyframes bookParticles {
  0% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-30px) scale(0.5);
  }
}

.book-particles {
  animation: bookParticles 1s ease-out forwards;
}

/* Realistic page shadow */
.page-shadow {
  box-shadow: 
    0 5px 15px rgba(0, 0, 0, 0.1),
    0 2px 5px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0, 0.05);
}

/* Page texture overlay */
.page-texture {
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.01) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.01) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 200, 255, 0.01) 0%, transparent 50%);
}

/* Smooth transitions for all elements */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Book cover texture */
.book-cover-texture {
  background-image: 
    linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.1) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.1) 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

/* Animations for FlipBook component */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes scan {
  0% { top: 0%; }
  100% { top: 100%; }
}

/* FlipBook specific animations */
.flipbook-enter {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
